<!DOCTYPE html>
<html lang="en">
<head>
    <div class="wrapper bg-white rounded">
        <div class="content"> <a href="#"><span class="fa fa-angle-left pr-2"></span>Back to Question Bank</a>
            <p class="text-muted">Multiple Choice Question</p>
            <p class="text-justify h5 pb-2 font-weight-bold">How many Halo rings are there?</p>
            <div class="options py-3"> <label class="rounded p-2 option"> 10 <input type="radio" name="radio"> <span class="crossmark"></span> </label> <label class="rounded p-2 option"> 14 <input type="radio" name="radio"> <span class="checkmark"></span> </label> <label class="rounded p-2 option"> 5 <input type="radio" name="radio"> <span class="crossmark"></span> </label> <label class="rounded p-2 option"> 7 <input type="radio" name="radio"> <span class="crossmark"></span> </label> </div> <b>Correct Feedback</b>
            <p class="mt-2 mb-4 pl-2 text-justify"> Well done! There are 7 ring </p> <b>Incorrect Feedback</b>
            <p class="my-2 pl-2"> That was incorrect. Try again </p>
        </div> <input type="submit" value="Add Question" class="mx-sm-0 mx-1">
    </div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>